*** Variables ***
${headers_website}               xpath=//a[normalize-space()='Computer database']
${btn_add_computer}              xpath=//a[@id='add']
${field_computer_name}           xpath=//input[@id='name']
${field_introduce}               xpath=//input[@id='introduced']
${field_discontinued}            xpath=//input[@id='discontinued']
${field_company}                 xpath=//select[@id='company']
${select_company}                xpath=//option[@value='1']
${btn_create_computer}           xpath=//input[@value='Create this computer']
${btn_cancel}                    xpath=//a[normalize-space()='Cancel']
${message_alert_success}         xpath=//div[@class='alert-message warning']
${message_alert_failed}          xpath=//span[contains(text(),'Failed to refine type : Predicate isEmpty() did no')]
${select_computer}               xpath=//a[normalize-space()='AN/FSQ-32']
${btn_save_computer}             xpath=//input[@value='Save this computer']
${btn_delete_computer}           xpath=//input[@value='Delete this computer']
${field_search_computer}         xpath=//input[@id='searchbox']
${btn_search_computer}           xpath=//input[@id='searchsubmit']
${search_result}                 xpath=//a[normalize-space()='Acer Extensa']